footer {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    font-size: em(16px);
    background-color: $color_white;

    .footer__top {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: $color_darkBlue;
            height: 0%;
            width: 100%;
            z-index: 1;
            transition: height .1s ease;
        }

        &.scrollz {


            &:after {
                content: "";
                position: absolute;
                bottom: 0;
                right: 0;
                background-color: $color_darkBlue;
                height: 25%;
                width: 100%;
                z-index: 1;
                transition: height .25s ease;
            }
        }

        .footer__top__card {
            background-color: $color_teal;
            min-height: em(550px);
            width: 85%;
            padding: em(120px);
            box-sizing: border-box;
            display: flex;
            z-index: 10;
        }

        .card-left {
            max-width: em(688px);
        }

        .vr {
            margin: 0 em(177px);
            width: 2px;
            height: 100%;
            background-color: $color_darkBlue;
        }

        .card-right {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            svg {
                fill: $color_white;
                width: em(100px);
                height: em(80px);
                margin-bottom: 2rem;
            }
        }
    }

    .footer__bottom {
        min-height: em(200px);
        background-color: $color_darkBlue;
        Width: 100%;
        display: flex;
        justify-content: center;
        padding-bottom: 6rem;
        margin-top: 8em;

        .bottom-content {
            width: 85%;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;

            .bottom-left {
                display: flex;
                align-items: center;

                svg {
                    width: em(72px);
                    height: em(72px);
                    fill: $color_white !important;
                    padding-right: 2rem;
                }

                .address {
                    line-height: 1.5;
                    border-left: 2px solid $color_white;
                    padding-left: 2rem;
                }
            }

            .bottom-center {
                font-size: em(12px);
            }

            .bottom-right {
                .social {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 2rem;

                    a {
                        svg {

                            height: 24px;
                            width: 24px;
                            fill: $color_white;
                            transition: fill .25s ease;

                            .st0 {

                                transition: fill .25s ease;
                            }
                        }

                        &:hover {
                            svg {
                                fill: $color_teal;

                                .st0 {
                                    fill: $color_teal;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    a {
        transition: color .25s ease;

        &:hover {
            color: $color_teal;
        }
    }

    @media(max-width: 1350px) {
        &.fullHeight {
            height: auto;
        }

        .footer__top {
            .footer__top__card {
                width: 100%;
            }
        }
    }

    @media(max-width: 1040px) {
        .footer__top {
            .footer__top__card {
                .vr {
                    margin: 0 5em;
                }
            }
        }

        .footer__bottom {
            .bottom-content {
                flex-direction: column;
                align-items: center;
                justify-content: center;

                &>div {
                    padding: 2em;
                }
            }
        }
    }

    @media(max-width: 725px) {
        .footer__top {
            .footer__top__card {
                display: block;
                padding: 3em;

                .vr {
                    display: none;
                }

                .card-right {
                    margin-top: 5em;
                }
            }
        }

        .footer__bottom {
            .bottom-content {
                .bottom-right {
                    display: none;
                }
            }
        }
    }
}